<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VISITASModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CONTACTO">
    <Key>
      <PropertyRef Name="DOCUMENTODEIDENTIDAD" />
    </Key>
    <Property Name="NOMBRE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="APELLIDO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DOCUMENTODEIDENTIDAD" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FECHADECREACION" Type="DateTime" Precision="0" />
    <Property Name="MOTIVODEVISITA" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="FECHADEVISITA" Type="DateTime" Precision="0" />
    <Property Name="HORADEENTRADA" Type="Time" Precision="7" />
    <Property Name="HORADESALIDA" Type="Time" Precision="7" />
    <Property Name="PERSONAQUELOASISTIO" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="VISITASEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CONTACTO" EntityType="Self.CONTACTO" />
  </EntityContainer>
</Schema>